; 2.5 NA
cmd_set_engine_type_GM_LCV				        = "@@TS_IO_TEST_COMMAND_char@@@@ts_command_e_TS_SET_ENGINE_TYPE_16_hex@@@@engine_type_e_GM_LCV_16_hex@@"
; 2.0T Generation III, Cadillac ATS
cmd_set_engine_type_GM_LTG				        = "@@TS_IO_TEST_COMMAND_char@@@@ts_command_e_TS_SET_ENGINE_TYPE_16_hex@@@@engine_type_e_GM_LTG_16_hex@@"
; 2.0T Generation II Z20NHH Opel
cmd_set_engine_type_GM_LNF				        = "@@TS_IO_TEST_COMMAND_char@@@@ts_command_e_TS_SET_ENGINE_TYPE_16_hex@@@@engine_type_e_GM_LNF_16_hex@@"

cmd_set_engine_type_GM_SBC       			    = "@@TS_IO_TEST_COMMAND_char@@@@ts_command_e_TS_SET_ENGINE_TYPE_16_hex@@@@engine_type_e_GM_SBC_16_hex@@"
cmd_set_engine_type_GM_SBC_GEN4		        = "@@TS_IO_TEST_COMMAND_char@@@@ts_command_e_TS_SET_ENGINE_TYPE_16_hex@@@@engine_type_e_GM_SBC_GEN4_16_hex@@"
cmd_set_engine_type_GM_SBC_GEN5		        = "@@TS_IO_TEST_COMMAND_char@@@@ts_command_e_TS_SET_ENGINE_TYPE_16_hex@@@@engine_type_e_GM_SBC_GEN5_16_hex@@"

